{
  "tasks": [
    {
      "label": "CONFIGURE DEBUG",
      "type": "shell",
      "command": "cmake -B ${workspaceFolder}/build -DCMAKE_BUILD_TYPE=Debug",
    },
    {
      "label": "BUILD DEBUG",
      "type": "shell",
      "command": "cmake --build ${workspaceFolder}/build --config Debug --target main_app -j 8",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ],
      "dependsOn": [
        "CONFIGURE DEBUG"
      ]
    }
  ],
  "version": "2.0.0"
}
